==================SETUP  --  Cách 1========================
1.Chạy file setup.bat (chờ 1-2 phút để nó tự tạo database và import dữ liệu vào database)



==================SETUP  --  Cách 2========================
1.Tạo database 'bh279_bookstore'
2.Importdatabase với file bh279_bookstore.sql trong thư mục backup-database-doc-mdj
3.Đăng nhập với tài khoản buihai2603@gmail.com - 123456



=========ROLLBACK lại dữ liệu======
1.Chạy file rollback.bat (chờ 1-2 phút để nó import dữ liệu vào database)


